# get client id and client secret from developer.spotify.com
SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
# add this url to your app's callback url on developer.spotify.com
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
# create an AWS dynamodb table
TABLE_NAME=your_table_name